<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.unicauca.citasmed.FragmentCategorias">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:orientation="vertical">

        <Button
            android:id="@+id/MedicoGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2038BD"
            android:onClick="onClick"
            android:text="Médico General"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Especialista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2038BD"
            android:text="Especialista"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/Examenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2038BD"
            android:text="Exámenes de laboratorio"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/Terapeuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2038BD"
            android:text="Terapias y rehabilitación"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
</FrameLayout>