<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#03A9F4"
    android:padding="16dp">
    <ImageView
        android:src="@drawable/ic_baseline_person_pin_24"
        android:layout_width="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="96dp"/>

    <TextView
        android:id="@+id/tvNombreUsuarioNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Nombre"/>

    <TextView
        android:id="@+id/tvUsernameUsuarioNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Username"/>
</LinearLayout>